# ot-harjoitustyo

./: .gitignore  README.md
.circleci/: config.yml
GameOf2048/: checkstyle.xml  pom.xml  skipped_files.xml
GameOf2048/src/main/java/game/: Main.java
GameOf2048/src/main/java/game/dao/: UserRepository.java  UserService.java
GameOf2048/src/main/java/game/domain/: Board.java  Cell.java  Game.java  User.java
GameOf2048/src/main/java/game/ui/: GameUI.java
GameOf2048/src/main/java/gameof2048/: Main.java
GameOf2048/src/main/java/gameof2048/domain/: Board.java  Cell.java  Game.java  User.java
GameOf2048/src/main/java/gameof2048/ui/: GameUI.java
GameOf2048/src/main/resources/: application.properties  stylesheet.css
GameOf2048/src/test/java/game/: MainTest.java  UserServiceTest.java
GameOf2048/src/test/java/gameof2048/: MainTest.java
documentation/: architecture.md  db_diagram_code.txt  specification.md  testing.md  user_manual.md  work_hours.md
laskarit/viikko1/: gitlog.txt  komentorivi.txt
laskarit/viikko2/Maksukortti/test/: MaksukorttiTest.java
laskarit/viikko2/Unicafe/src/test/java/com/mycompany/unicafe/: KassapaateTest.java  MaksukorttiTest.java
laskarit/viikko3/: 1.txt  2.txt  3.txt  4.txt
