[Monopoli]1-2..8[Pelaaja|int: rahaa]
[Monopoli]1-2[Noppa]
[Pelaaja]1-1[Pelinappula]
[Monopoli]1-1[Pelilauta]
[Pelilauta]1-40[Ruutu]
[Pelinappula]1-1[Ruutu]
[Ruutu]^-[Aloitusruutu]
[Ruutu]^-[Vankila]
[Ruutu]^-[Sattuma ja yhteismaa]
[Ruutu]^-[Asemat ja laitokset]
[Ruutu]^-[Normaalit kadut|Pelaaja: omistaja]
[Monopoli]-.->[Vankila]
[Monopoli]-.->[Aloitusruutu]
[Toiminto]1-*[Ruutu]
[Kortti]*-1[Sattuma ja yhteismaa]
[Toiminto]1-*[Kortti]
[Normaalit kadut]1-0..4[Talo]
[Normaalit kadut]1-0..1[Hotelli]
[Pelaaja]1-*[Normaalit kadut]